<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Check In Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateCheckInEventViewController" id="Y6W-OH-hqX" customClass="CreateCheckInEventViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-8A-fgS">
                                <rect key="frame" x="24" y="68" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-5s-IWV">
                                <rect key="frame" x="24" y="166" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0gg-Lz-0W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-tG-WOv">
                                <rect key="frame" x="24" y="259" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sND-LS-DdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-CR-3hx">
                                <rect key="frame" x="24" y="354" width="366" height="45"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.73333333333333328" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VAu-JJ-GjW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CPK-Hl-dIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-dW-G3C">
                                <rect key="frame" x="24" y="139" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-Gi-dMj">
                                <rect key="frame" x="24" y="232" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evy-vb-6bp">
                                <rect key="frame" x="24" y="423" width="366" height="42"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.22745098039215686" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rvz-fh-jFV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V2f-MQ-gEw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-3k-elz">
                                <rect key="frame" x="175" y="416" width="64" height="64"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="acs-hr-tnY"/>
                                    <constraint firstAttribute="width" constant="64" id="ctA-um-RQf"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJV-Gi-dMj" firstAttribute="leading" secondItem="AuT-5s-IWV" secondAttribute="leading" id="3jv-a3-dEq"/>
                            <constraint firstItem="T0h-3k-elz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4oL-DZ-nwj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GpL-dW-G3C" secondAttribute="trailing" constant="24" id="C8k-Qa-qNT"/>
                            <constraint firstItem="T0h-3k-elz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FdK-7F-KDj"/>
                            <constraint firstItem="DTp-CR-3hx" firstAttribute="top" secondItem="PFc-tG-WOv" secondAttribute="bottom" constant="53" id="Gcs-II-ugQ"/>
                            <constraint firstItem="KYF-8A-fgS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="HAs-DK-hEb"/>
                            <constraint firstItem="evy-vb-6bp" firstAttribute="leading" secondItem="DTp-CR-3hx" secondAttribute="leading" id="L3H-aG-9g7"/>
                            <constraint firstItem="PFc-tG-WOv" firstAttribute="top" secondItem="lJV-Gi-dMj" secondAttribute="bottom" constant="6" id="UOA-PS-9En"/>
                            <constraint firstItem="DTp-CR-3hx" firstAttribute="leading" secondItem="PFc-tG-WOv" secondAttribute="leading" id="VDI-qQ-Ul0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KYF-8A-fgS" secondAttribute="trailing" constant="24" id="akT-gG-tss"/>
                            <constraint firstItem="AuT-5s-IWV" firstAttribute="trailing" secondItem="GpL-dW-G3C" secondAttribute="trailing" id="bMG-46-kpF"/>
                            <constraint firstItem="GpL-dW-G3C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="bS6-eD-jtZ"/>
                            <constraint firstItem="KYF-8A-fgS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fbx-ra-ODd"/>
                            <constraint firstItem="GpL-dW-G3C" firstAttribute="top" secondItem="KYF-8A-fgS" secondAttribute="bottom" constant="42" id="fcG-tv-bQL"/>
                            <constraint firstItem="evy-vb-6bp" firstAttribute="trailing" secondItem="DTp-CR-3hx" secondAttribute="trailing" id="feU-PQ-MAU"/>
                            <constraint firstItem="AuT-5s-IWV" firstAttribute="top" secondItem="GpL-dW-G3C" secondAttribute="bottom" constant="6" id="go5-mv-OtL"/>
                            <constraint firstItem="lJV-Gi-dMj" firstAttribute="trailing" secondItem="AuT-5s-IWV" secondAttribute="trailing" id="h2K-ah-Vvj"/>
                            <constraint firstItem="PFc-tG-WOv" firstAttribute="leading" secondItem="lJV-Gi-dMj" secondAttribute="leading" id="hRz-VR-IeR"/>
                            <constraint firstItem="PFc-tG-WOv" firstAttribute="trailing" secondItem="lJV-Gi-dMj" secondAttribute="trailing" id="mZn-Gy-fmc"/>
                            <constraint firstItem="DTp-CR-3hx" firstAttribute="trailing" secondItem="PFc-tG-WOv" secondAttribute="trailing" id="nd3-dI-MTe"/>
                            <constraint firstItem="evy-vb-6bp" firstAttribute="top" secondItem="DTp-CR-3hx" secondAttribute="bottom" constant="24" id="rXc-bC-pds"/>
                            <constraint firstItem="lJV-Gi-dMj" firstAttribute="top" secondItem="AuT-5s-IWV" secondAttribute="bottom" constant="24" id="wOS-3j-Rqk"/>
                            <constraint firstItem="AuT-5s-IWV" firstAttribute="leading" secondItem="GpL-dW-G3C" secondAttribute="leading" id="xRC-lH-E0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="evy-vb-6bp" id="aPB-eF-Jag"/>
                        <outlet property="confirmButton" destination="DTp-CR-3hx" id="Co3-H5-tfU"/>
                        <outlet property="emailTextField" destination="AuT-5s-IWV" id="hGQ-yb-aLv"/>
                        <outlet property="loadingActivityIndicator" destination="T0h-3k-elz" id="xNZ-C0-ZlK"/>
                        <outlet property="nameTextField" destination="PFc-tG-WOv" id="UCW-l9-fhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
