<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Details Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GetDetailsEventViewController" id="Y6W-OH-hqX" customClass="GetDetailsEventViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-fU-3dE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-mW-a2l" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="834.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-N9-hbK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="LBo-rb-OfC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-jd-5nb">
                                                <rect key="frame" x="24" y="284" width="366" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vai acontecer dia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-m3-vwT">
                                                <rect key="frame" x="24" y="329.5" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Setembro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-lt-Ux1">
                                                <rect key="frame" x="24" y="358" width="366" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é o evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-hV-1uv">
                                                <rect key="frame" x="24" y="411" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-pN-qWb">
                                                <rect key="frame" x="24" y="442.5" width="366" height="57.5"/>
                                                <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cyan="1" magenta="1" yellow="1" black="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</string>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-VE-Jrk">
                                                <rect key="frame" x="24" y="524" width="366" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-x8-Dxr">
                                                <rect key="frame" x="0.0" y="552.5" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Wp0-jQ-Wgs"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WtA-pN-qWb" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="9dS-BO-G7y"/>
                                            <constraint firstItem="8ag-N9-hbK" firstAttribute="top" secondItem="2zI-mW-a2l" secondAttribute="top" id="AQ1-td-16s"/>
                                            <constraint firstItem="8ag-N9-hbK" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" id="EgX-sh-ra6"/>
                                            <constraint firstAttribute="trailing" secondItem="WtA-pN-qWb" secondAttribute="trailing" constant="24" id="Fnt-qu-MFE"/>
                                            <constraint firstItem="aG9-hV-1uv" firstAttribute="top" secondItem="zG8-lt-Ux1" secondAttribute="bottom" constant="24" id="Gx1-IJ-djr"/>
                                            <constraint firstAttribute="trailing" secondItem="kIt-x8-Dxr" secondAttribute="trailing" id="ITG-Wp-zfW"/>
                                            <constraint firstItem="kIt-x8-Dxr" firstAttribute="top" secondItem="CM1-VE-Jrk" secondAttribute="bottom" constant="9" id="JwX-fy-aGI"/>
                                            <constraint firstItem="Ods-m3-vwT" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="KCL-IL-xdu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ods-m3-vwT" secondAttribute="trailing" constant="24" id="KTE-iQ-Ucn"/>
                                            <constraint firstAttribute="trailing" secondItem="zG8-lt-Ux1" secondAttribute="trailing" constant="24" id="KYd-1L-u8p"/>
                                            <constraint firstAttribute="trailing" secondItem="aG9-hV-1uv" secondAttribute="trailing" constant="24" id="N8v-7H-7YC"/>
                                            <constraint firstItem="zG8-lt-Ux1" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="Qnz-KN-ZBQ"/>
                                            <constraint firstItem="CM1-VE-Jrk" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="UgD-QE-2nP"/>
                                            <constraint firstItem="zG8-lt-Ux1" firstAttribute="top" secondItem="Ods-m3-vwT" secondAttribute="bottom" constant="9" id="Vdn-q6-9CY"/>
                                            <constraint firstAttribute="trailing" secondItem="8ag-N9-hbK" secondAttribute="trailing" id="XsG-eY-5CM"/>
                                            <constraint firstAttribute="bottom" secondItem="kIt-x8-Dxr" secondAttribute="bottom" constant="32" id="ajE-P2-VXo"/>
                                            <constraint firstItem="Ods-m3-vwT" firstAttribute="top" secondItem="Xor-jd-5nb" secondAttribute="bottom" constant="24" id="awj-sw-rYR"/>
                                            <constraint firstAttribute="trailing" secondItem="CM1-VE-Jrk" secondAttribute="trailing" constant="24" id="cJB-C0-dZK"/>
                                            <constraint firstItem="CM1-VE-Jrk" firstAttribute="top" secondItem="WtA-pN-qWb" secondAttribute="bottom" constant="24" id="kry-TN-m0f"/>
                                            <constraint firstItem="WtA-pN-qWb" firstAttribute="top" secondItem="aG9-hV-1uv" secondAttribute="bottom" constant="12" id="ktO-Vc-X6T"/>
                                            <constraint firstItem="Xor-jd-5nb" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="l1h-dv-Fhu"/>
                                            <constraint firstItem="Xor-jd-5nb" firstAttribute="top" secondItem="8ag-N9-hbK" secondAttribute="bottom" constant="24" id="s1f-eT-Gec"/>
                                            <constraint firstAttribute="trailing" secondItem="Xor-jd-5nb" secondAttribute="trailing" constant="24" id="tsq-gl-46C"/>
                                            <constraint firstItem="kIt-x8-Dxr" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" id="yYG-MY-Ntj"/>
                                            <constraint firstItem="aG9-hV-1uv" firstAttribute="leading" secondItem="2zI-mW-a2l" secondAttribute="leading" constant="24" id="yda-Xf-k4Z"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-uF-Jfc">
                                        <rect key="frame" x="175" y="394" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6Ux-b1-3ca"/>
                                            <constraint firstAttribute="height" constant="64" id="H1g-LV-gow"/>
                                        </constraints>
                                        <color key="color" systemColor="systemGreenColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zI-mW-a2l" secondAttribute="trailing" id="8db-op-ber"/>
                                    <constraint firstItem="Cnk-uF-Jfc" firstAttribute="centerY" secondItem="QI8-fU-3dE" secondAttribute="centerY" id="O5t-go-WnZ"/>
                                    <constraint firstItem="2zI-mW-a2l" firstAttribute="leading" secondItem="QI8-fU-3dE" secondAttribute="leading" id="ODK-Vu-DOM"/>
                                    <constraint firstItem="2zI-mW-a2l" firstAttribute="top" secondItem="QI8-fU-3dE" secondAttribute="top" id="gyg-NW-DSS"/>
                                    <constraint firstAttribute="bottom" secondItem="2zI-mW-a2l" secondAttribute="bottom" id="pNV-Nl-XjG"/>
                                    <constraint firstItem="Cnk-uF-Jfc" firstAttribute="centerX" secondItem="QI8-fU-3dE" secondAttribute="centerX" id="yO4-uZ-qpd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI8-fU-3dE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6EQ-E7-DyT"/>
                            <constraint firstItem="QI8-fU-3dE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ndm-bQ-9nI"/>
                            <constraint firstItem="QI8-fU-3dE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="V7D-he-7zN"/>
                            <constraint firstItem="2zI-mW-a2l" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="koe-Xt-guv"/>
                            <constraint firstAttribute="bottom" secondItem="QI8-fU-3dE" secondAttribute="bottom" id="tmD-0M-oDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEventLabel" destination="zG8-lt-Ux1" id="Ajc-Ti-8SD"/>
                        <outlet property="descriptionEventLabel" destination="WtA-pN-qWb" id="sCx-c8-pC6"/>
                        <outlet property="eventImageView" destination="8ag-N9-hbK" id="Gef-ua-7cb"/>
                        <outlet property="loadingActivityIndicator" destination="Cnk-uF-Jfc" id="mPZ-S9-BQe"/>
                        <outlet property="locationEventMap" destination="kIt-x8-Dxr" id="w36-Jj-27g"/>
                        <outlet property="titleEventLabel" destination="Xor-jd-5nb" id="xRt-H5-9MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
