<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Details Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GetDetailsEventViewController" id="Y6W-OH-hqX" customClass="GetDetailsEventViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Pd-Ht3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-pX-glQ" userLabel="wrapped content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-N9-hbK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="7xN-ZH-s5c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-jd-5nb">
                                                <rect key="frame" x="24" y="284" width="366" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-2M-cwS">
                                                <rect key="frame" x="24" y="317.5" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HET-yr-m20"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vai acontecer dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-m3-vwT">
                                                <rect key="frame" x="24" y="324.5" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" cyan="1" magenta="1" yellow="1" black="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-g0-2oL">
                                                <rect key="frame" x="90" y="348.5" width="234" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-N8-mZR">
                                                        <rect key="frame" x="39.5" y="10.5" width="155" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-gD-R7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setembro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-lt-Ux1">
                                                                <rect key="frame" x="48.5" y="0.0" width="106.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="I2I-N8-mZR" firstAttribute="centerX" secondItem="wwo-g0-2oL" secondAttribute="centerX" id="Ozd-lL-4vB"/>
                                                    <constraint firstItem="I2I-N8-mZR" firstAttribute="centerY" secondItem="wwo-g0-2oL" secondAttribute="centerY" id="gae-IV-KiD"/>
                                                    <constraint firstAttribute="height" constant="50" id="kP7-rw-8Vu"/>
                                                    <constraint firstItem="I2I-N8-mZR" firstAttribute="leading" secondItem="wwo-g0-2oL" secondAttribute="leading" constant="39.5" id="luX-v1-GAH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-HP-ZrH">
                                                <rect key="frame" x="24" y="407.5" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V4z-ge-N89"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é o evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-hV-1uv">
                                                <rect key="frame" x="24" y="432.5" width="366" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-pN-qWb">
                                                <rect key="frame" x="24" y="466" width="366" height="57.5"/>
                                                <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cyan="1" magenta="1" yellow="1" black="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</string>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-VE-Jrk">
                                                <rect key="frame" x="24" y="547.5" width="366" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-x8-Dxr">
                                                <rect key="frame" x="0.0" y="581" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="FIk-CE-oyp"/>
                                                </constraints>
                                            </mapView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-uF-Jfc">
                                                <rect key="frame" x="177" y="379" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JBM-uf-FC3"/>
                                                    <constraint firstAttribute="height" constant="60" id="USN-py-Hnh"/>
                                                </constraints>
                                                <color key="color" systemColor="systemGreenColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wlv-2M-cwS" secondAttribute="trailing" constant="24" id="1vZ-iu-8oa"/>
                                            <constraint firstItem="aG9-hV-1uv" firstAttribute="top" secondItem="AK4-HP-ZrH" secondAttribute="bottom" constant="24" id="8HY-RG-kfC"/>
                                            <constraint firstAttribute="trailing" secondItem="8ag-N9-hbK" secondAttribute="trailing" id="CJr-16-xQz"/>
                                            <constraint firstItem="8ag-N9-hbK" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" id="CL3-Cn-lx2"/>
                                            <constraint firstItem="WtA-pN-qWb" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="GeI-dq-WfX"/>
                                            <constraint firstItem="wwo-g0-2oL" firstAttribute="top" secondItem="Ods-m3-vwT" secondAttribute="bottom" constant="6" id="JGr-Kx-A73"/>
                                            <constraint firstItem="Wlv-2M-cwS" firstAttribute="top" secondItem="Xor-jd-5nb" secondAttribute="bottom" constant="12" id="LDF-Ce-S8t"/>
                                            <constraint firstAttribute="trailing" secondItem="wwo-g0-2oL" secondAttribute="trailing" constant="90" id="SSk-Nt-Spw"/>
                                            <constraint firstItem="8ag-N9-hbK" firstAttribute="top" secondItem="IpA-pX-glQ" secondAttribute="top" id="VeT-pH-6Ca"/>
                                            <constraint firstItem="CM1-VE-Jrk" firstAttribute="top" secondItem="WtA-pN-qWb" secondAttribute="bottom" constant="24" id="Yqc-9d-TmC"/>
                                            <constraint firstItem="Cnk-uF-Jfc" firstAttribute="centerX" secondItem="IpA-pX-glQ" secondAttribute="centerX" id="Yss-I3-iAm"/>
                                            <constraint firstItem="wwo-g0-2oL" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="90" id="ZAc-s6-4R5"/>
                                            <constraint firstItem="WtA-pN-qWb" firstAttribute="top" secondItem="aG9-hV-1uv" secondAttribute="bottom" constant="12" id="Za7-FV-e80"/>
                                            <constraint firstItem="kIt-x8-Dxr" firstAttribute="top" secondItem="CM1-VE-Jrk" secondAttribute="bottom" constant="12" id="afd-m5-wxi"/>
                                            <constraint firstItem="Cnk-uF-Jfc" firstAttribute="centerY" secondItem="IpA-pX-glQ" secondAttribute="centerY" id="ahB-K5-p8l"/>
                                            <constraint firstAttribute="trailing" secondItem="CM1-VE-Jrk" secondAttribute="trailing" constant="24" id="cFk-Vy-drp"/>
                                            <constraint firstAttribute="trailing" secondItem="kIt-x8-Dxr" secondAttribute="trailing" id="cZ0-00-UiK"/>
                                            <constraint firstItem="Ods-m3-vwT" firstAttribute="top" secondItem="Wlv-2M-cwS" secondAttribute="bottom" constant="6" id="e0a-MV-7n4"/>
                                            <constraint firstAttribute="trailing" secondItem="AK4-HP-ZrH" secondAttribute="trailing" constant="24" id="ftC-7V-s9g"/>
                                            <constraint firstAttribute="trailing" secondItem="Ods-m3-vwT" secondAttribute="trailing" constant="24" id="gPC-Wz-voi"/>
                                            <constraint firstItem="AK4-HP-ZrH" firstAttribute="top" secondItem="wwo-g0-2oL" secondAttribute="bottom" constant="9" id="hVr-2T-JAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xor-jd-5nb" secondAttribute="trailing" constant="24" id="ilC-yA-RGw"/>
                                            <constraint firstItem="Wlv-2M-cwS" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="jzf-p5-aEJ"/>
                                            <constraint firstItem="aG9-hV-1uv" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="l3e-0b-LSW"/>
                                            <constraint firstItem="Xor-jd-5nb" firstAttribute="top" secondItem="8ag-N9-hbK" secondAttribute="bottom" constant="24" id="l6l-wo-crB"/>
                                            <constraint firstItem="kIt-x8-Dxr" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" id="mcW-qf-OQM"/>
                                            <constraint firstItem="AK4-HP-ZrH" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="nei-30-ptG"/>
                                            <constraint firstItem="CM1-VE-Jrk" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="p6z-DQ-XWx"/>
                                            <constraint firstAttribute="trailing" secondItem="aG9-hV-1uv" secondAttribute="trailing" constant="24" id="pDN-4m-VfJ"/>
                                            <constraint firstItem="Ods-m3-vwT" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="rEB-v2-y1q"/>
                                            <constraint firstAttribute="trailing" secondItem="WtA-pN-qWb" secondAttribute="trailing" constant="24" id="wFl-sO-lCb"/>
                                            <constraint firstItem="Xor-jd-5nb" firstAttribute="leading" secondItem="IpA-pX-glQ" secondAttribute="leading" constant="24" id="yvb-yS-WyK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IpA-pX-glQ" secondAttribute="bottom" constant="20" id="7X9-OO-mc8"/>
                                    <constraint firstItem="IpA-pX-glQ" firstAttribute="top" secondItem="af1-Pd-Ht3" secondAttribute="top" id="VFd-6P-BH2"/>
                                    <constraint firstItem="IpA-pX-glQ" firstAttribute="centerX" secondItem="af1-Pd-Ht3" secondAttribute="centerX" id="f4w-eo-bGU"/>
                                    <constraint firstAttribute="trailing" secondItem="IpA-pX-glQ" secondAttribute="trailing" constant="20" id="jiH-gu-evD"/>
                                    <constraint firstItem="IpA-pX-glQ" firstAttribute="centerY" secondItem="af1-Pd-Ht3" secondAttribute="centerY" id="vYI-JA-LIU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="af1-Pd-Ht3" secondAttribute="trailing" id="Dh1-ER-SJl"/>
                            <constraint firstItem="af1-Pd-Ht3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kv9-7e-nGl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="af1-Pd-Ht3" secondAttribute="bottom" id="SUf-Ch-RvQ"/>
                            <constraint firstItem="af1-Pd-Ht3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ulQ-fg-HW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayEventLabel" destination="yMa-gD-R7W" id="DV2-kB-gyg"/>
                        <outlet property="descriptionEventLabel" destination="WtA-pN-qWb" id="sCx-c8-pC6"/>
                        <outlet property="eventImageView" destination="8ag-N9-hbK" id="Gef-ua-7cb"/>
                        <outlet property="loadingActivityIndicator" destination="Cnk-uF-Jfc" id="mPZ-S9-BQe"/>
                        <outlet property="locationEventMap" destination="kIt-x8-Dxr" id="w36-Jj-27g"/>
                        <outlet property="monthEventLabel" destination="zG8-lt-Ux1" id="PYh-ES-Uwk"/>
                        <outlet property="titleEventLabel" destination="Xor-jd-5nb" id="xRt-H5-9MX"/>
                        <outlet property="wrapperContetDateView" destination="wwo-g0-2oL" id="mnE-QS-rOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
