<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-k7-op3">
                        <rect key="frame" x="1" y="0.0" width="551" height="422"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-ci-0Jx">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="V4u-VV-W0S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-LP-A1J">
                                <rect key="frame" x="0.0" y="260" width="551" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BML-EQ-3Oj">
                                        <rect key="frame" x="12" y="12" width="527" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-Mq-pgN">
                                        <rect key="frame" x="12" y="44.5" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Y5-kMT">
                                        <rect key="frame" x="122.5" y="44.5" width="416.5" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque e veja mais detalhes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-KS-ALg">
                                        <rect key="frame" x="12" y="88.5" width="527" height="27"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.49991835029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8zm-PA-2bL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-LM-UaL">
                                        <rect key="frame" x="92.5" y="45.5" width="21" height="17.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EQV-KS-ALg" firstAttribute="leading" secondItem="buk-Mq-pgN" secondAttribute="leading" id="16N-Wr-zbV"/>
                                    <constraint firstAttribute="trailing" secondItem="EQV-KS-ALg" secondAttribute="trailing" constant="12" id="2TL-Px-37C"/>
                                    <constraint firstAttribute="trailing" secondItem="DMg-Y5-kMT" secondAttribute="trailing" constant="12" id="CFB-NS-wSB"/>
                                    <constraint firstItem="buk-Mq-pgN" firstAttribute="leading" secondItem="BML-EQ-3Oj" secondAttribute="leading" id="DvL-Zc-JMp"/>
                                    <constraint firstItem="BML-EQ-3Oj" firstAttribute="leading" secondItem="Tkp-LP-A1J" secondAttribute="leading" constant="12" id="FJU-gj-LLm"/>
                                    <constraint firstItem="BML-EQ-3Oj" firstAttribute="top" secondItem="Tkp-LP-A1J" secondAttribute="top" constant="12" id="Lfg-oI-8p2"/>
                                    <constraint firstItem="EQV-KS-ALg" firstAttribute="top" secondItem="buk-Mq-pgN" secondAttribute="bottom" constant="24" id="QdQ-I8-0FT"/>
                                    <constraint firstAttribute="trailing" secondItem="BML-EQ-3Oj" secondAttribute="trailing" constant="12" id="TJt-sj-uc0"/>
                                    <constraint firstItem="buk-Mq-pgN" firstAttribute="top" secondItem="BML-EQ-3Oj" secondAttribute="bottom" constant="12" id="Wda-z3-5J3"/>
                                    <constraint firstItem="DMg-Y5-kMT" firstAttribute="leading" secondItem="qPz-LM-UaL" secondAttribute="trailing" constant="9" id="cwE-OI-CXJ"/>
                                    <constraint firstItem="qPz-LM-UaL" firstAttribute="centerY" secondItem="buk-Mq-pgN" secondAttribute="centerY" id="gOK-m5-HQJ"/>
                                    <constraint firstItem="qPz-LM-UaL" firstAttribute="leading" secondItem="buk-Mq-pgN" secondAttribute="trailing" constant="15" id="i7E-oS-Ap1"/>
                                    <constraint firstItem="DMg-Y5-kMT" firstAttribute="centerY" secondItem="qPz-LM-UaL" secondAttribute="centerY" id="psK-wA-5Fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0Q-ci-0Jx" firstAttribute="top" secondItem="eFK-k7-op3" secondAttribute="top" id="5iM-UF-3ch"/>
                            <constraint firstItem="Tkp-LP-A1J" firstAttribute="top" secondItem="G0Q-ci-0Jx" secondAttribute="bottom" id="Bnv-YH-JuQ"/>
                            <constraint firstItem="G0Q-ci-0Jx" firstAttribute="leading" secondItem="eFK-k7-op3" secondAttribute="leading" id="XVo-VA-6TS"/>
                            <constraint firstItem="Tkp-LP-A1J" firstAttribute="leading" secondItem="eFK-k7-op3" secondAttribute="leading" id="eIb-ir-vTu"/>
                            <constraint firstAttribute="bottom" secondItem="Tkp-LP-A1J" secondAttribute="bottom" id="gdA-4K-FLa"/>
                            <constraint firstAttribute="trailing" secondItem="Tkp-LP-A1J" secondAttribute="trailing" id="owg-3P-bTP"/>
                            <constraint firstAttribute="trailing" secondItem="G0Q-ci-0Jx" secondAttribute="trailing" id="yUP-ZK-9PQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eFK-k7-op3" secondAttribute="bottom" id="3o8-KQ-GyU"/>
                    <constraint firstItem="eFK-k7-op3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="7dl-Au-NOj"/>
                    <constraint firstAttribute="trailing" secondItem="eFK-k7-op3" secondAttribute="trailing" constant="1" id="gnW-43-2ZI"/>
                    <constraint firstItem="eFK-k7-op3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uok-UM-v7l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="EQV-KS-ALg" id="rxL-aE-6qa"/>
                <outlet property="detailsView" destination="Tkp-LP-A1J" id="VC6-Ld-b1z"/>
                <outlet property="eventDateLabel" destination="DMg-Y5-kMT" id="dGB-Hz-Smz"/>
                <outlet property="eventImageView" destination="G0Q-ci-0Jx" id="YnW-Qg-CdZ"/>
                <outlet property="eventTitleLabel" destination="BML-EQ-3Oj" id="IgE-1o-ESg"/>
                <outlet property="wrappedView" destination="eFK-k7-op3" id="DBm-8A-vuS"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="200.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
